{
  "name": "Nodes-Talking",
  "version": "0.0.0",
  "homepage": "https://github.com/rsiewert/Nodes-Talking",
  "authors": [
    "Ron Siewert <ron.siewert@alchemysoft.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
